{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules": {
		"brace-style": ["warn", "stroustrup", { "allowSingleLine": true }],
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": "warn",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		
		"handle-callback-err": "off",
		"indent": ["off", "tab"],
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 4 }],
		"no-case-declarations": "off",
		"no-console": "off",
		"no-empty": "off",
		"no-empty-function": "off",
		"no-floating-decimal": "error",
		"no-inline-comments": "off",
		"no-inner-declarations": "off",
		"no-lonely-if": "off",
		"no-multi-spaces": "warn",
		"no-multiple-empty-lines": ["off", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
		"no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
		"no-unused-vars": ["off", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
		"no-useless-escape": ["off"],
		"no-var": "off",
		"object-curly-spacing": ["error", "always"],
		"prefer-const": "off",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"space-before-blocks": "warn",
		"space-before-function-paren": ["warn", {
			"anonymous": "never",
			"named": "never",
			"asyncArrow": "always"
		}],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		
		"yoda": "error"
	}
}